{
  "name": "opentab",
  "short_name": "opentab_",
  "description": "Survey data cross-tabulation tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/logo_black.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/blacknomargin.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
